AEGIS v10.0 Q-SRE Simulation Suite Results
====================================================

normal_reconstruction:
  - mode: NORMAL
  - q_status: SUCCESS
  - valid_vectors: 12
  - required_vectors: 9
  - f_min_hz: 240.0
  - active_observers: 4
  - fused_vector: [0.7073425640859674, -0.0005728552432750878, 0.7068706875158703]
  - fidelity_vs_true: 0.9999998901257683

storm_protect:
  - mode: STORM_PROTECT
  - q_status: SUCCESS
  - valid_vectors: 12
  - required_vectors: 9
  - f_min_hz: 200.0
  - active_strobed_observers: 3
  - min_lambda: 0.15
  - max_lambda: 0.15
  - fused_vector: [0.6308194064218207, 0.446565256694369, 0.6345442049180767]
  - fidelity_vs_true: 0.9473735951225702

security_lockdown_bft:
  - mode: SECURITY_LOCKDOWN
  - q_status: QUORUM_FAILURE
  - quarantined_nodes: ['Q_NODE_2', 'Q_NODE_5', 'Q_NODE_7', 'Q_NODE_9']
  - valid_vectors: 8
  - required_vectors: 9
  - fused_vector: [1.0, 0.0, 0.0]
  - fidelity_vs_true: 0.8535533905932737

anchor_dispute:
  - mode: ANCHOR_DISPUTE
  - anchor_action: FAIL_CLOSED_LOCK_CACHE
  - anchor_delta: 1.4142135623730951
  - accepted: False

phase_fusion:
  - projected_phase_radians: 0.13016430788797398
  - phase_status: SUCCESS
  - bad_acceleration_mode: PHASE_HOLD
  - bad_acceleration_status: PHASE_HOLD_ENGAGED_ACCELERATION_UNCERTAINTY_CRITICAL

ghost_holdover_abort:
  - t_hold_seconds: 1.7169999999999217
  - epoch_ceiling: 343
  - epochs_since_anchor: 272
  - mode_after_check: NORMAL
  - abort_triggered: False

crypto_lineage:
  - branch_key_01_prefix: ea562a16943a03a2
  - branch_key_02_prefix: d6b040097c4db04d
  - branch_keys_distinct: True
  - block_hash: 67dd9cf234769edb9c62ae4f02da969e956603a0b514a96979cf1f8bb6407125
  - signature_prefix: a4e753c15383d4de
  - certificate_schema: ['event_identity', 'state_estimate', 'confidence_metrics', 'compression_fingerprint']

backplane_math:
  - backaction_deltas: [3.200000000000001e-05, 0.00028800000000000006, 0.0011520000000000002, 0.0025920000000000006]
  - max_backaction: 0.0025920000000000006
  - theta_b: 0.4
  - throttle_required: False
  - wrapped_phases: [2.8, 3.0, -3.05, -2.85, -2.65, 3.1, -3.0]
  - unwrapped_phases: [2.8, 3.0, 3.2331853071795864, 3.4331853071795857, 3.6331853071795868, 3.1, 3.2831853071795867]
